{
  "ConnectionStrings": {
    "IdentityConnection": "Server=localhost;Port=3306;Database=Identity;User=root;Password=root;SslMode=None",
    "DefaultConnection": "Server=localhost;Port=3306;Database=Ship;User=root;Password=root;SslMode=None"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
